# ServiceLogAgent

./: .gitignore  README.md  ServiceLogAgent.slnx
.github/workflows/: ci.yml
src/ServiceLogAgent.Api/: Program.cs  ServiceLogAgent.Api.csproj  ServiceLogAgent.Api.http  appsettings.Development.json  appsettings.json
src/ServiceLogAgent.Api/Controllers/: EchoController.cs  ErrorController.cs  LogsController.cs  PingController.cs
src/ServiceLogAgent.Api/Extensions/: DevelopmentDatabaseExtensions.cs
src/ServiceLogAgent.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ServiceLogAgent.Api/Properties/: launchSettings.json
src/ServiceLogAgent.Application/: DependencyInjection.cs  ServiceLogAgent.Application.csproj
src/ServiceLogAgent.Application/Abstractions/: IEchoService.cs  IErrorService.cs  IGenericRepository.cs  ILogService.cs  IPingService.cs
src/ServiceLogAgent.Application/Common/: GenericResponse.cs
src/ServiceLogAgent.Application/Contracts/: PingResult.cs
src/ServiceLogAgent.Application/Models/: PagedResult.cs  ServiceLogQuery.cs
src/ServiceLogAgent.Application/Services/: EchoService.cs  ErrorService.cs  LogService.cs  PingService.cs
src/ServiceLogAgent.Domain/Entities/: ServiceLog.cs
src/ServiceLogAgent.Persistence/: DependencyInjection.cs  ServiceLogAgent.Persistence.csproj
src/ServiceLogAgent.Persistence/Context/: ServiceLogDbContext.cs
src/ServiceLogAgent.Persistence/Migrations/: 20260228194912_InitialCreate.Designer.cs  20260228194912_InitialCreate.cs  ServiceLogDbContextModelSnapshot.cs
src/ServiceLogAgent.Persistence/Repositories/: GenericRepository.cs
tests/ServiceLogAgent.Api.Tests/: PingLoggingTests.cs  ServiceLogAgent.Api.Tests.csproj
tests/ServiceLogAgent.Api.Tests/Infrastructure/: ServiceLogWebApplicationFactory.cs
