<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceLogAgent.Api\ServiceLogAgent.Api.csproj" />
    <ProjectReference Include="..\..\src\ServiceLogAgent.Persistence\ServiceLogAgent.Persistence.csproj" />
    <ProjectReference Include="..\..\src\ServiceLogAgent.Application\ServiceLogAgent.Application.csproj" />
    <ProjectReference Include="..\..\src\ServiceLogAgent.Domain\ServiceLogAgent.Domain.csproj" />
  </ItemGroup>
</Project>
